<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"></html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            margin-left: 25%;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 style="color: red">布置作业</h2>
    <form action="addworking" method="post">
        <label>作业名称：</label><input type="text" name="wname"><br/>
        <label>作业内容：</label><input type="text" name="wcontent"><br/>
        <label>提交时间：</label><input type="text" name="f_time"><br/>
        <input type="submit" value="提交">
    </form>
    <p style="color:blue" th:text="${info}"></p>

</div>
</body>
</html>