<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            margin-left:20%;
        }
    </style>
</head>
<body>
<div class="main">
    <form action="Logining" method="post">
        <h2>用户登陆</h2>
        <label>账号:</label><input type="text" name="name"><br/>
        <label>密码:</label><input type="password" name="pwd"><br/>
        <label>角色:</label><input type="radio" name="role" value="教师"><label>教师</label>
        <input type="radio" name="role" value="学生"><label>学生</label><br/>
        <input type="submit" value="提交">

    </form>
</div>

</body>
</html>