<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"></html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            margin-left: 20%;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 style="color: red">作业列表</h2>
    <table>
        <th>作业ID</th> <th>作业名称</th> <th>作业发布时间</th> <th>作业提交时间</th>
        <tr th:each="w:${worklist}">
            <td th:text="${w.wid}"></td>
            <td><a th:href="@{towork(wid=${w.wid})}" th:text="${w.wname}"></a></td>
            <td th:text="${w.p_time}"></td>
            <td th:text="${w.f_time}"></td>
        </tr>
    </table>
</div>
</body>
</html>