<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"></html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            margin-left: 40%;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 style="color: red" th:text="'欢迎你,'+${info.getName()}+'教师'"></h2>
    <a style="margin-right: 50px" href="toaddwork">布置作业</a><a href="toworkdetail">查看作业</a>
</div>
</body>
</html>