<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            margin-left: 20%;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 style="color: red">作业列表</h2>
    <table>
        <th>作业ID</th> <th>作业名称</th> <th>作业发布时间</th> <th>作业提交时间</th> <th>操作</th>
        <tr th:each="w:${worklist}">
            <td th:text="${w.wid}"></td>
            <td th:text="${w.wname}"></td>
            <td th:text="${w.p_time}"></td>
            <td th:text="${w.f_time}"></td>
            <td><a th:href="@{Delete(wid=${w.wid})}">删除</a></td>
        </tr>
    </table>
    <p th:text="${info}"></p>
</div>
</body>
</html>