<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"></html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            margin-left: 20%;
        }
        label,p{
            float: left;
        }
        label{
            width: 20%;
        }
        p{
            width: 80%;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 style="color: red">作业详情</h2>
    <label>作业名称:</label><p th:text="${workinfo.getWname()}"></p><br/>
    <label>作业内容:</label><p th:text="${workinfo.getWcontent()}"></p><br/>
    <label>作业发布时间:</label><p th:text="${workinfo.getP_time()}"></p><br/>
    <label>作业提交截至时间:</label><p th:text="${workinfo.getF_time()}"></p>
    <a href="javascript:history.back(-1)">返回</a>
</div>
</body>
</html>